# graalvm-reachability-metadata

./: COVERAGE.md  README.md  build.gradle  check-library-support.sh  ci.json  gradle.properties  library-and-framework-list.json  test_hybrid_file.txt
.github/: dependabot.yml
.github/actions/: paths-filter.yml
.github/actions/detect-file-changes/: action.yml  detect-file-changes.js  index.js
.github/actions/paths-filter/: action.yml  detect.sh
.github/actions/paths-filter-lite/: action.yml  index.js
.github/actions/prepare-native-build-tools/: action.yml
.github/actions/scripts/: detect.sh
.github/actions/setup-native-build-tools/: action.yml
.github/workflows/: checkstyle.yml  generate-library-stats-batches-temporary.yml  global-index-validation.yml  global-metadata-index-validation.yml  index-file-validation.yml  library-and-framework-list-validation.yml  library-stats-validation.yml  new-issue-verification.yml  publis-scheduled-coverage.yml  scan-docker-images.yml  test-affected-spring-aot-3.4.x.yml  test-affected-spring-aot-3.5.x.yml  test-affected-spring-aot-main.yml  test-affected-spring-aot.yml  test-all-metadata.yml  test-changed-infrastructure.yml  test-changed-metadata.yml  test-pat.yml  update-docker-images.yml  verify-new-issues.yml  verify-new-library-version-compatibility.yml
.github/workflows/scripts/: run-consecutive-tests.sh  run-spring-aot-triaged-test.sh
docs/: CI.md  CollectingMetadata.md  DEVELOPING.md
history/: history.json
latest/: badges.json
metadata/: index.json
metadata/ch.qos.logback/logback-classic/1.2.11/: reflect-config.json
metadata/com.ecwid.consul/consul-api/: index.json
metadata/com.h2database/h2/: index.json
metadata/com.zaxxer/HikariCP/5.0.1/: reflect-config.json
metadata/commons-io/commons-io/: index.json
metadata/commons-io/commons-io/2.11.0/: reachability-metadata.json
metadata/io.grpc/grpc-core/: index.json
metadata/io.grpc/grpc-netty/: index.json
metadata/io.netty/netty-common/: index.json
metadata/io.netty/netty-common/4.1.80.Final/: reflect-config.json
metadata/io.netty/netty-resolver/: index.json
metadata/io.netty/netty-transport/: index.json
metadata/io.netty/netty-transport/4.1.80.Final/: reflect-config.json
metadata/io.opentelemetry/opentelemetry-exporter-logging/: index.json
metadata/io.opentelemetry/opentelemetry-sdk-metrics/: index.json
metadata/io.opentelemetry/opentelemetry-sdk-trace/: index.json
metadata/io.smallrye.common/smallrye-common-function/: index.json
metadata/io.zipkin.reporter2/zipkin-reporter/: index.json
metadata/jakarta.interceptor/jakarta.interceptor-api/: index.json
metadata/org.apache.activemq/activemq-broker/: index.json
metadata/org.apache.activemq/activemq-broker/5.18.1/: reflect-config.json
metadata/org.apache.activemq/artemis-jms-client/: index.json
metadata/org.apache.kerby/kerby-xdr/: index.json
metadata/org.eclipse.angus/jakarta.mail/: index.json
metadata/org.flywaydb/flyway-sqlserver/: index.json
metadata/org.hibernate.orm/hibernate-core/6.1.1.Final/: proxy-config.json  reflect-config.json  resource-config.json
metadata/org.hibernate.orm/hibernate-core/6.5.0.Final/: reflect-config.json
metadata/org.hibernate.orm/hibernate-core/7.2.0.Final/: reflect-config.json
metadata/org.jooq/jooq/: index.json
metadata/org.mockito/mockito-core/5.0.0/: reflect-config.json
skills/review-fixes-javac-fail/: SKILL.md
skills/review-fixes-native-image-run-fail/: SKILL.md
skills/review-library-new-request/: SKILL.md
stats/: stats.json
stats/commons-io/commons-io/2.11.0/: stats.json
tests/src/: index.json
tests/src/commons-io/commons-io/2.11.0/src/test/java/commons_io/commons_io/: BufferedFileChannelInputStreamTest.java  ClassLoaderObjectInputStreamTest.java
tests/src/io.grpc/grpc-core/1.69.0/src/test/java/grpc/: GrpcTests.java
tests/src/org.eclipse.jgit/org.eclipse.jgit/6.5.0.202303070854-r/: build.gradle
tests/src/org.jetbrains.kotlin/kotlin-reflect/1.7.10/: build.gradle
tests/src/org.mariadb.jdbc/mariadb-java-client/3.0.6/: required-docker-images.txt
tests/src/org.mariadb.jdbc/mariadb-java-client/3.5.2/src/test/java/mariadb/: MariaDbTests.java
tests/src/org.mariadb/r2dbc-mariadb/1.1.3/src/test/java/org_mariadb/r2dbc_mariadb/: R2DBCMariaDBTest.java
tests/tck-build-logic/: build.gradle
tests/tck-build-logic/init-scripts/: spring-aot-impact-scan.gradle
tests/tck-build-logic/scripts/: spring-aot-impact-scan.gradle
tests/tck-build-logic/src/main/groovy/: org.graalvm.internal.tck-harness.gradle
tests/tck-build-logic/src/main/groovy/org/graalvm/internal/tck/harness/: TckExtension.java
tests/tck-build-logic/src/main/groovy/org/graalvm/internal/tck/harness/tasks/: AbstractLibraryStatsTask.java  DepsDevGraphTask.java  ValidateIndexFilesTask.java
tests/tck-build-logic/src/main/java/org/graalvm/internal/tck/stats/: LibraryStatsModels.java  LibraryStatsSchemaValidator.java
tests/tck-build-logic/src/main/resources/allowed-docker-images/: Dockerfile-eclipse-mosquitto
tests/tck-build-logic/src/test/java/org/graalvm/internal/tck/harness/tasks/: ValidateLibraryStatsTaskTests.java
tests/tck-build-logic/src/test/java/org/graalvm/internal/tck/stats/: LibraryStatsSupportTests.java
