/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
    id "org.jetbrains.kotlin.jvm" version "2.3.20"
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$libraryVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

kotlin {
    jvmToolchain(21)
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "21"
}

graalvmNative {
    binaries {
        test {
            buildArgs.add('--no-fallback')
            // GraalVM 25.1 dev aborts when `-H:Preserve` tries to register serialization support for
            // non-concrete serializable types from kotlin-reflect.
            if (providers.gradleProperty("tck.generateDynamicAccessReport").map(String::toBoolean).getOrElse(false)) {
                buildArgs.add(
                        '-H:IgnorePreserveForClasses=' +
                                'java.io.Serializable,' +
                                'kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite,' +
                                'kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite$ExtendableMessage,' +
                                'kotlin.reflect.jvm.internal.impl.renderer.RenderingFormat'
                )
            }
        }
    }
}
